<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comment add</title>
</head>
<body>
<div >
    <form th:object="${commentDTO}" method="post" th:action="@{/event/{id}/comment(id=${event.id})}">
        <textarea placeholder="Napisz komentarz do tego wydarzenia" th:field="*{comment}"></textarea>
        <span th:errors="*{comment}"></span>
        <button>Dodaj komentarz</button>
    </form>
</div>
</body>
</html>