<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add event</title>
</head>
<body>
<div th:object="${eventDTO}">
    <form th:action="@{/event/add}" method="post">
        <input type="text" th:field="*{title}" name="title" placeholder="Podaj tytuł wydarzenia">
        <span th:errors="*{title}"></span>
        <input type="date" th:field="*{fromDate}" name="fromDate" placeholder="Podaj date początkową">
        <span th:errors="*{fromDate}"></span>
        <input type="date" th:field="*{toDate}" name="toDate" placeholder="Podaj date końcową">
        <span th:errors="*{toDate}"></span>
        <input type="text" th:field="*{description}" name="description" placeholder="Podaj opis">
        <span th:errors="*{description}"></span>
        <button>Dodaj wydarzenie</button>
    </form>
</div>

</body>
</html>