<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>
    <form th:action="@{/user/login}" method="post">
        <div>
            <p th:if="${#request.getParameter('error') == '1'}">Błędny login lub hasło!</p>
        </div>
        <div>
            <input name="loginLogin" type="text" placeholder="login" >
        </div>
        <br>
        <div>
            <input name="loginPassword" type="password" placeholder="password">
        </div>
        <br>
        <button>Zaloguj</button>
    </form>
</div>
</body>
</html>