<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div>
    <form th:action="@{/user/add}" method="post" th:object="${userRegistrationDTO}">
        <div>
            <input type="text" th:field="*{login}" placeholder="Podaj email">
            <span th:errors="*{login}"></span>
        </div>
        <br>
        <div>
            <input type="password" th:field="*{password}" placeholder="Podaj hasło">
            <span th:errors="*{password}"></span>
        </div>
        <br>
        <div>
            <input type="text" th:field="*{displayName}" placeholder="Podaj nick do wyświetlania">
            <span th:errors="*{displayName}"></span>
        </div>
        <br>
        <button>Zarejestruj użytkownika</button>
    </form>
</div>
</body>
</html>